{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.3.32,42069;password=password123!;Persist Security Info=True;User ID=sa;Initial Catalog=OnlineShop;TrustServerCertificate=True;Command Timeout=10000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
